#server.port=8081
#spring.kafka.producer.bootstrap-servers= localhost:9092
spring.cloud.config.uri=http://localhost:8888
spring.application.name=CUSTOMER-SERVICE
#eureka.instance.prefer-ip-address=true