#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.config.uri=http://localhost:8888
#server.port=${PORT:0}
spring.application.name=ITEM-SERVICE
#eureka.instance.prefer-ip-address=true