#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000
#eureka.instance.prefer-ip-address=true
#server.port=8084
spring.application.name=USER-AUTH
spring.cloud.config.uri=http://localhost:8888