app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.h2.console.settings.web-allow-others=true


 eureka.instance.prefer-ip-address=true

server.port=8084
spring.application.name=USER-AUTH