spring.application.name=ConfigServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sapthamis/APIConfigurationServer
spring.cloud.config.server.git.username=sapthamis
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.profiles.active=native,git
spring.cloud.config.server.native.search-locations=file:///${user.home}/Documents/ConfigServer
