#server.port=8082
#spring.kafka.consumer.bootstrap-servers= localhost:9092
#spring.kafka.consumer.group-id=myGroup
spring.cloud.config.uri=http://localhost:8888
spring.application.name=SALES-ORDER-SERVICE
#eureka.instance.prefer-ip-address=true
